# Blockchain connection
NEXT_PUBLIC_WS_ENDPOINT=wss://polkadot-rpc.dwellir.com:443

# Contract details (replace with actual deployed contract address)
NEXT_PUBLIC_CONTRACT_ADDRESS=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY

# Production mode
NEXT_PUBLIC_DEVELOPMENT_MODE=false 